.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 1072px;
}

.u-section-1 .u-tabs-1 {
  min-height: 505px;
  width: 1125px;
  height: auto;
  margin: 63px 0 60px auto;
}

.u-section-1 .u-tab-list-1 {
  background-image: none;
}

.u-section-1 .u-tab-item-1 {
  margin-top: 0;
  margin-bottom: 5px;
}

.u-section-1 .u-tab-link-1 {
  font-size: 1.875rem;
  background-image: none;
  font-weight: 600;
  padding: 10px 25px;
}

.u-section-1 .u-tab-item-2 {
  margin-top: 0;
  margin-bottom: 5px;
}

.u-section-1 .u-tab-link-2 {
  font-size: 1.875rem;
  background-image: none;
  font-weight: 600;
  padding: 10px 25px;
}

.u-section-1 .u-tab-link-3 {
  font-size: 1.875rem;
  background-image: none;
  font-weight: 600;
  padding: 10px 25px;
}

.u-section-1 .u-tab-item-4 {
  margin-bottom: 0;
}

.u-section-1 .u-tab-link-4 {
  font-size: 1.875rem;
  background-image: none;
  font-weight: 600;
  padding: 10px 25px;
}

.u-section-1 .u-tab-pane-1 {
  background-image: linear-gradient(white, white);
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-accordion-1 {
  width: 1079px;
  margin: 21px auto 0;
}

.u-section-1 .u-accordion-link-1 {
  background-image: none;
  margin-bottom: 0;
  font-size: 2.375rem;
  font-family: Quicksand;
  letter-spacing: 2px;
  font-weight: 400;
  padding: 30px;
}

.u-section-1 .u-icon-1 {
  height: 40px;
  width: 40px;
  background-image: none;
  color: rgb(71, 138, 201);
}

.u-section-1 .u-accordion-pane-1 {
  min-height: 455px;
  margin-top: 20px;
  height: auto;
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 0 18px;
}

.u-section-1 .u-text-1 {
  line-height: 32px;
  margin: 6px 12px 0;
}

.u-section-1 .u-text-2 {
  line-height: 32px;
  margin: -35px 16px 0 811px;
}

.u-section-1 .u-text-3 {
  line-height: 32px;
  margin: 0 239px 0 24px;
}

.u-section-1 .u-group-1 {
  width: 105px;
  min-height: 89px;
  height: auto;
  margin: -132px 63px 0 auto;
}

.u-section-1 .u-container-layout-3 {
  padding: 0 4px;
}

.u-section-1 .u-text-4 {
  font-family: Quicksand;
  background-image: none;
  font-weight: 700;
  font-size: 2.375rem;
  margin: 0 auto;
}

.u-section-1 .u-btn-1 {
  font-size: 1.4375rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 74px auto 0 12px;
  padding: 10px 19px 10px 17px;
}

.u-section-1 .u-text-5 {
  line-height: 32px;
  margin: 28px 12px 0;
}

.u-section-1 .u-text-6 {
  line-height: 32px;
  margin: 0 0 0 24px;
}

.u-section-1 .u-accordion-link-2 {
  background-image: none;
  font-size: 2.375rem;
  font-family: Quicksand;
  letter-spacing: 2px;
  font-weight: 400;
  padding: 30px;
}

.u-section-1 .u-icon-1 {
  height: 40px;
  width: 40px;
  background-image: none;
  color: rgb(71, 138, 201);
}

.u-section-1 .u-accordion-pane-2 {
  min-height: 455px;
  margin-top: 20px;
  height: auto;
  background-image: none;
}

.u-section-1 .u-container-layout-4 {
  padding: 20px 0;
}

.u-section-1 .u-text-7 {
  line-height: 32px;
  margin: 0 30px;
}

.u-section-1 .u-text-8 {
  line-height: 32px;
  margin: -35px 30px 0 844px;
}

.u-section-1 .u-text-9 {
  line-height: 32px;
  margin: 0 269px 0 30px;
}

.u-section-1 .u-group-2 {
  width: 105px;
  min-height: 89px;
  height: auto;
  margin: -142px 75px 0 auto;
}

.u-section-1 .u-container-layout-5 {
  padding: 0 4px;
}

.u-section-1 .u-text-10 {
  font-family: Quicksand;
  background-image: none;
  font-weight: 700;
  font-size: 2.375rem;
  margin: 0 auto;
}

.u-section-1 .u-btn-2 {
  font-size: 1.4375rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 84px auto 0 18px;
  padding: 10px 19px 10px 17px;
}

.u-section-1 .u-text-11 {
  line-height: 32px;
  margin: 28px 30px 0;
}

.u-section-1 .u-text-12 {
  line-height: 32px;
  margin: 0 30px;
}

.u-section-1 .u-accordion-item-3 {
  margin-bottom: 0;
}

.u-section-1 .u-accordion-link-3 {
  background-image: none;
  font-size: 2.375rem;
  font-family: Quicksand;
  letter-spacing: 2px;
  font-weight: 400;
  padding: 30px;
}

.u-section-1 .u-icon-1 {
  height: 40px;
  width: 40px;
  background-image: none;
  color: rgb(71, 138, 201);
}

.u-section-1 .u-accordion-pane-3 {
  min-height: 493px;
  margin-top: 20px;
  height: auto;
  background-image: none;
}

.u-section-1 .u-container-layout-6 {
  padding: 0 0 7px;
}

.u-section-1 .u-text-13 {
  line-height: 32px;
  margin: 20px 30px 0;
}

.u-section-1 .u-text-14 {
  line-height: 32px;
  margin: -35px 48px 0 826px;
}

.u-section-1 .u-text-15 {
  line-height: 32px;
  margin: 0 287px 0 12px;
}

.u-section-1 .u-group-3 {
  width: 105px;
  min-height: 89px;
  height: auto;
  margin: -148px 93px 0 auto;
}

.u-section-1 .u-container-layout-7 {
  padding: 0 4px;
}

.u-section-1 .u-text-16 {
  font-family: Quicksand;
  background-image: none;
  font-weight: 700;
  font-size: 2.375rem;
  margin: 0 auto;
}

.u-section-1 .u-btn-3 {
  font-size: 1.4375rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 90px auto 0 0;
  padding: 10px 19px 10px 17px;
}

.u-section-1 .u-text-17 {
  line-height: 32px;
  margin: 28px 30px 0;
}

.u-section-1 .u-text-18 {
  line-height: 32px;
  margin: 0 30px;
}

.u-section-1 .u-tab-pane-2 {
  background-image: linear-gradient(white, white);
}

.u-section-1 .u-container-layout-8 {
  padding: 30px 25px;
}

.u-section-1 .u-accordion-2 {
  width: 1079px;
  margin: 0 -10px 0 auto;
}

.u-section-1 .u-accordion-link-4 {
  background-image: none;
  margin-bottom: 0;
  font-size: 2.375rem;
  font-family: Quicksand;
  letter-spacing: 2px;
  font-weight: 400;
  padding: 30px;
}

.u-section-1 .u-icon-4 {
  height: 40px;
  width: 40px;
  background-image: none;
  color: rgb(71, 138, 201);
}

.u-section-1 .u-accordion-pane-4 {
  min-height: 455px;
  margin-top: 20px;
  height: auto;
  background-image: none;
}

.u-section-1 .u-container-layout-9 {
  padding: 0 18px;
}

.u-section-1 .u-text-19 {
  line-height: 32px;
  margin: 6px 12px 0;
}

.u-section-1 .u-text-20 {
  line-height: 32px;
  margin: -35px 16px 0 811px;
}

.u-section-1 .u-text-21 {
  line-height: 32px;
  margin: 0 239px 0 24px;
}

.u-section-1 .u-group-4 {
  width: 105px;
  min-height: 89px;
  height: auto;
  margin: -132px 63px 0 auto;
}

.u-section-1 .u-text-22 {
  font-family: Quicksand;
  background-image: none;
  font-weight: 700;
  font-size: 2.375rem;
  margin: 0 auto;
}

.u-section-1 .u-btn-4 {
  font-size: 1.4375rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 74px auto 0 12px;
  padding: 10px 19px 10px 17px;
}

.u-section-1 .u-text-23 {
  line-height: 32px;
  margin: 28px 12px 0;
}

.u-section-1 .u-text-24 {
  line-height: 32px;
  margin: 0 0 0 24px;
}

.u-section-1 .u-accordion-link-5 {
  background-image: none;
  font-size: 2.375rem;
  font-family: Quicksand;
  letter-spacing: 2px;
  font-weight: 400;
  padding: 30px;
}

.u-section-1 .u-icon-5 {
  height: 40px;
  width: 40px;
  background-image: none;
  color: rgb(71, 138, 201);
}

.u-section-1 .u-accordion-pane-5 {
  min-height: 455px;
  margin-top: 20px;
  height: auto;
  background-image: none;
}

.u-section-1 .u-container-layout-11 {
  padding: 20px 0;
}

.u-section-1 .u-text-25 {
  line-height: 32px;
  margin: 0 30px;
}

.u-section-1 .u-text-26 {
  line-height: 32px;
  margin: -35px 30px 0 844px;
}

.u-section-1 .u-text-27 {
  line-height: 32px;
  margin: 0 269px 0 30px;
}

.u-section-1 .u-group-5 {
  width: 105px;
  min-height: 89px;
  height: auto;
  margin: -142px 75px 0 auto;
}

.u-section-1 .u-text-28 {
  font-family: Quicksand;
  background-image: none;
  font-weight: 700;
  font-size: 2.375rem;
  margin: 0 auto;
}

.u-section-1 .u-btn-5 {
  font-size: 1.4375rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 84px auto 0 18px;
  padding: 10px 19px 10px 17px;
}

.u-section-1 .u-text-29 {
  line-height: 32px;
  margin: 28px 30px 0;
}

.u-section-1 .u-text-30 {
  line-height: 32px;
  margin: 0 30px;
}

.u-section-1 .u-accordion-item-6 {
  margin-bottom: 0;
}

.u-section-1 .u-accordion-link-6 {
  background-image: none;
  font-size: 2.375rem;
  font-family: Quicksand;
  letter-spacing: 2px;
  font-weight: 400;
  padding: 30px;
}

.u-section-1 .u-icon-6 {
  height: 40px;
  width: 40px;
  background-image: none;
  color: rgb(71, 138, 201);
}

.u-section-1 .u-accordion-pane-6 {
  min-height: 493px;
  margin-top: 20px;
  height: auto;
  background-image: none;
}

.u-section-1 .u-container-layout-13 {
  padding: 0 0 7px;
}

.u-section-1 .u-text-31 {
  line-height: 32px;
  margin: 20px 30px 0;
}

.u-section-1 .u-text-32 {
  line-height: 32px;
  margin: -35px 48px 0 826px;
}

.u-section-1 .u-text-33 {
  line-height: 32px;
  margin: 0 287px 0 12px;
}

.u-section-1 .u-group-6 {
  width: 105px;
  min-height: 89px;
  height: auto;
  margin: -148px 93px 0 auto;
}

.u-section-1 .u-text-34 {
  font-family: Quicksand;
  background-image: none;
  font-weight: 700;
  font-size: 2.375rem;
  margin: 0 auto;
}

.u-section-1 .u-btn-6 {
  font-size: 1.4375rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 90px auto 0 0;
  padding: 10px 19px 10px 17px;
}

.u-section-1 .u-text-35 {
  line-height: 32px;
  margin: 28px 30px 0;
}

.u-section-1 .u-text-36 {
  line-height: 32px;
  margin: 0 30px;
}

.u-section-1 .u-tab-pane-3 {
  background-image: linear-gradient(white, white);
}

.u-section-1 .u-container-layout-15 {
  padding: 30px 25px;
}

.u-section-1 .u-accordion-3 {
  width: 1079px;
  margin: 0 -10px 0 auto;
}

.u-section-1 .u-accordion-link-7 {
  background-image: none;
  margin-bottom: 0;
  font-size: 2.375rem;
  font-family: Quicksand;
  letter-spacing: 2px;
  font-weight: 400;
  padding: 30px;
}

.u-section-1 .u-icon-7 {
  height: 40px;
  width: 40px;
  background-image: none;
  color: rgb(71, 138, 201);
}

.u-section-1 .u-accordion-pane-7 {
  min-height: 455px;
  margin-top: 20px;
  height: auto;
  background-image: none;
}

.u-section-1 .u-container-layout-16 {
  padding: 0 18px;
}

.u-section-1 .u-text-37 {
  line-height: 32px;
  margin: 6px 12px 0;
}

.u-section-1 .u-text-38 {
  line-height: 32px;
  margin: -35px 16px 0 811px;
}

.u-section-1 .u-text-39 {
  line-height: 32px;
  margin: 0 239px 0 24px;
}

.u-section-1 .u-group-7 {
  width: 105px;
  min-height: 89px;
  height: auto;
  margin: -132px 63px 0 auto;
}

.u-section-1 .u-text-40 {
  font-family: Quicksand;
  background-image: none;
  font-weight: 700;
  font-size: 2.375rem;
  margin: 0 auto;
}

.u-section-1 .u-btn-7 {
  font-size: 1.4375rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 74px auto 0 12px;
  padding: 10px 19px 10px 17px;
}

.u-section-1 .u-text-41 {
  line-height: 32px;
  margin: 28px 12px 0;
}

.u-section-1 .u-text-42 {
  line-height: 32px;
  margin: 0 0 0 24px;
}

.u-section-1 .u-accordion-link-8 {
  background-image: none;
  font-size: 2.375rem;
  font-family: Quicksand;
  letter-spacing: 2px;
  font-weight: 400;
  padding: 30px;
}

.u-section-1 .u-icon-8 {
  height: 40px;
  width: 40px;
  background-image: none;
  color: rgb(71, 138, 201);
}

.u-section-1 .u-accordion-pane-8 {
  min-height: 455px;
  margin-top: 20px;
  height: auto;
  background-image: none;
}

.u-section-1 .u-container-layout-18 {
  padding: 20px 0;
}

.u-section-1 .u-text-43 {
  line-height: 32px;
  margin: 0 30px;
}

.u-section-1 .u-text-44 {
  line-height: 32px;
  margin: -35px 30px 0 844px;
}

.u-section-1 .u-text-45 {
  line-height: 32px;
  margin: 0 269px 0 30px;
}

.u-section-1 .u-group-8 {
  width: 105px;
  min-height: 89px;
  height: auto;
  margin: -142px 75px 0 auto;
}

.u-section-1 .u-text-46 {
  font-family: Quicksand;
  background-image: none;
  font-weight: 700;
  font-size: 2.375rem;
  margin: 0 auto;
}

.u-section-1 .u-btn-8 {
  font-size: 1.4375rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 84px auto 0 18px;
  padding: 10px 19px 10px 17px;
}

.u-section-1 .u-text-47 {
  line-height: 32px;
  margin: 28px 30px 0;
}

.u-section-1 .u-text-48 {
  line-height: 32px;
  margin: 0 30px;
}

.u-section-1 .u-accordion-item-9 {
  margin-bottom: 0;
}

.u-section-1 .u-accordion-link-9 {
  background-image: none;
  font-size: 2.375rem;
  font-family: Quicksand;
  letter-spacing: 2px;
  font-weight: 400;
  padding: 30px;
}

.u-section-1 .u-icon-9 {
  height: 40px;
  width: 40px;
  background-image: none;
  color: rgb(71, 138, 201);
}

.u-section-1 .u-accordion-pane-9 {
  min-height: 493px;
  margin-top: 20px;
  height: auto;
  background-image: none;
}

.u-section-1 .u-container-layout-20 {
  padding: 0 0 7px;
}

.u-section-1 .u-text-49 {
  line-height: 32px;
  margin: 20px 30px 0;
}

.u-section-1 .u-text-50 {
  line-height: 32px;
  margin: -35px 48px 0 826px;
}

.u-section-1 .u-text-51 {
  line-height: 32px;
  margin: 0 287px 0 12px;
}

.u-section-1 .u-group-9 {
  width: 105px;
  min-height: 89px;
  height: auto;
  margin: -148px 93px 0 auto;
}

.u-section-1 .u-text-52 {
  font-family: Quicksand;
  background-image: none;
  font-weight: 700;
  font-size: 2.375rem;
  margin: 0 auto;
}

.u-section-1 .u-btn-9 {
  font-size: 1.4375rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 90px auto 0 0;
  padding: 10px 19px 10px 17px;
}

.u-section-1 .u-text-53 {
  line-height: 32px;
  margin: 28px 30px 0;
}

.u-section-1 .u-text-54 {
  line-height: 32px;
  margin: 0 30px;
}

.u-section-1 .u-tab-pane-4 {
  background-image: linear-gradient(white, white);
}

.u-section-1 .u-container-layout-22 {
  padding: 30px 25px;
}

.u-section-1 .u-accordion-4 {
  width: 1079px;
  margin: 0 -10px 0 auto;
}

.u-section-1 .u-accordion-link-10 {
  background-image: none;
  margin-bottom: 0;
  font-size: 2.375rem;
  font-family: Quicksand;
  letter-spacing: 2px;
  font-weight: 400;
  padding: 30px;
}

.u-section-1 .u-icon-10 {
  height: 40px;
  width: 40px;
  background-image: none;
  color: rgb(71, 138, 201);
}

.u-section-1 .u-accordion-pane-10 {
  min-height: 455px;
  margin-top: 20px;
  height: auto;
  background-image: none;
}

.u-section-1 .u-container-layout-23 {
  padding: 0 18px;
}

.u-section-1 .u-text-55 {
  line-height: 32px;
  margin: 6px 12px 0;
}

.u-section-1 .u-text-56 {
  line-height: 32px;
  margin: -35px 16px 0 811px;
}

.u-section-1 .u-text-57 {
  line-height: 32px;
  margin: 0 239px 0 24px;
}

.u-section-1 .u-group-10 {
  width: 105px;
  min-height: 89px;
  height: auto;
  margin: -132px 63px 0 auto;
}

.u-section-1 .u-text-58 {
  font-family: Quicksand;
  background-image: none;
  font-weight: 700;
  font-size: 2.375rem;
  margin: 0 auto;
}

.u-section-1 .u-btn-10 {
  font-size: 1.4375rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 74px auto 0 12px;
  padding: 10px 19px 10px 17px;
}

.u-section-1 .u-text-59 {
  line-height: 32px;
  margin: 28px 12px 0;
}

.u-section-1 .u-text-60 {
  line-height: 32px;
  margin: 0 0 0 24px;
}

.u-section-1 .u-accordion-link-11 {
  background-image: none;
  font-size: 2.375rem;
  font-family: Quicksand;
  letter-spacing: 2px;
  font-weight: 400;
  padding: 30px;
}

.u-section-1 .u-icon-11 {
  height: 40px;
  width: 40px;
  background-image: none;
  color: rgb(71, 138, 201);
}

.u-section-1 .u-accordion-pane-11 {
  min-height: 455px;
  margin-top: 20px;
  height: auto;
  background-image: none;
}

.u-section-1 .u-container-layout-25 {
  padding: 20px 0;
}

.u-section-1 .u-text-61 {
  line-height: 32px;
  margin: 0 30px;
}

.u-section-1 .u-text-62 {
  line-height: 32px;
  margin: -35px 30px 0 844px;
}

.u-section-1 .u-text-63 {
  line-height: 32px;
  margin: 0 269px 0 30px;
}

.u-section-1 .u-group-11 {
  width: 105px;
  min-height: 89px;
  height: auto;
  margin: -142px 75px 0 auto;
}

.u-section-1 .u-text-64 {
  font-family: Quicksand;
  background-image: none;
  font-weight: 700;
  font-size: 2.375rem;
  margin: 0 auto;
}

.u-section-1 .u-btn-11 {
  font-size: 1.4375rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 84px auto 0 18px;
  padding: 10px 19px 10px 17px;
}

.u-section-1 .u-text-65 {
  line-height: 32px;
  margin: 28px 30px 0;
}

.u-section-1 .u-text-66 {
  line-height: 32px;
  margin: 0 30px;
}

.u-section-1 .u-accordion-item-12 {
  margin-bottom: 0;
}

.u-section-1 .u-accordion-link-12 {
  background-image: none;
  font-size: 2.375rem;
  font-family: Quicksand;
  letter-spacing: 2px;
  font-weight: 400;
  padding: 30px;
}

.u-section-1 .u-icon-12 {
  height: 40px;
  width: 40px;
  background-image: none;
  color: rgb(71, 138, 201);
}

.u-section-1 .u-accordion-pane-12 {
  min-height: 493px;
  margin-top: 20px;
  height: auto;
  background-image: none;
}

.u-section-1 .u-container-layout-27 {
  padding: 0 0 7px;
}

.u-section-1 .u-text-67 {
  line-height: 32px;
  margin: 20px 30px 0;
}

.u-section-1 .u-text-68 {
  line-height: 32px;
  margin: -35px 48px 0 826px;
}

.u-section-1 .u-text-69 {
  line-height: 32px;
  margin: 0 287px 0 12px;
}

.u-section-1 .u-group-12 {
  width: 105px;
  min-height: 89px;
  height: auto;
  margin: -148px 93px 0 auto;
}

.u-section-1 .u-text-70 {
  font-family: Quicksand;
  background-image: none;
  font-weight: 700;
  font-size: 2.375rem;
  margin: 0 auto;
}

.u-section-1 .u-btn-12 {
  font-size: 1.4375rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 90px auto 0 0;
  padding: 10px 19px 10px 17px;
}

.u-section-1 .u-text-71 {
  line-height: 32px;
  margin: 28px 30px 0;
}

.u-section-1 .u-text-72 {
  line-height: 32px;
  margin: 0 30px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-tabs-1 {
    width: 940px;
  }

  .u-section-1 .u-accordion-1 {
    width: 940px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
    margin-left: 688px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 124px;
    margin-left: 0;
  }

  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-1 .u-text-5 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-6 {
    margin-left: 0;
  }

  .u-section-1 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-8 {
    margin-right: 0;
    margin-left: 735px;
  }

  .u-section-1 .u-text-9 {
    margin-right: 160px;
    margin-left: 0;
  }

  .u-section-1 .u-group-2 {
    height: auto;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 0;
  }

  .u-section-1 .u-text-11 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-12 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-13 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-14 {
    margin-right: 0;
    margin-left: 735px;
  }

  .u-section-1 .u-text-15 {
    margin-right: 160px;
    margin-left: 0;
  }

  .u-section-1 .u-group-3 {
    height: auto;
  }

  .u-section-1 .u-text-17 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-18 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-accordion-2 {
    width: 890px;
    margin-right: 0;
  }

  .u-section-1 .u-text-19 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-20 {
    margin-right: 0;
    margin-left: 638px;
  }

  .u-section-1 .u-text-21 {
    margin-right: 74px;
    margin-left: 0;
  }

  .u-section-1 .u-group-4 {
    height: auto;
  }

  .u-section-1 .u-btn-4 {
    margin-left: 0;
  }

  .u-section-1 .u-text-23 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-24 {
    margin-left: 0;
  }

  .u-section-1 .u-text-25 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-26 {
    margin-right: 0;
    margin-left: 685px;
  }

  .u-section-1 .u-text-27 {
    margin-right: 110px;
    margin-left: 0;
  }

  .u-section-1 .u-group-5 {
    height: auto;
  }

  .u-section-1 .u-btn-5 {
    margin-left: 0;
  }

  .u-section-1 .u-text-29 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-30 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-31 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-32 {
    margin-right: 0;
    margin-left: 685px;
  }

  .u-section-1 .u-text-33 {
    margin-right: 110px;
    margin-left: 0;
  }

  .u-section-1 .u-group-6 {
    height: auto;
  }

  .u-section-1 .u-text-35 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-36 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-accordion-3 {
    width: 890px;
    margin-right: 0;
  }

  .u-section-1 .u-text-37 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-38 {
    margin-right: 0;
    margin-left: 638px;
  }

  .u-section-1 .u-text-39 {
    margin-right: 74px;
    margin-left: 0;
  }

  .u-section-1 .u-group-7 {
    height: auto;
  }

  .u-section-1 .u-btn-7 {
    margin-left: 0;
  }

  .u-section-1 .u-text-41 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-42 {
    margin-left: 0;
  }

  .u-section-1 .u-text-43 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-44 {
    margin-right: 0;
    margin-left: 685px;
  }

  .u-section-1 .u-text-45 {
    margin-right: 110px;
    margin-left: 0;
  }

  .u-section-1 .u-group-8 {
    height: auto;
  }

  .u-section-1 .u-btn-8 {
    margin-left: 0;
  }

  .u-section-1 .u-text-47 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-48 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-49 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-50 {
    margin-right: 0;
    margin-left: 685px;
  }

  .u-section-1 .u-text-51 {
    margin-right: 110px;
    margin-left: 0;
  }

  .u-section-1 .u-group-9 {
    height: auto;
  }

  .u-section-1 .u-text-53 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-54 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-accordion-4 {
    width: 890px;
    margin-right: 0;
  }

  .u-section-1 .u-text-55 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-56 {
    margin-right: 0;
    margin-left: 638px;
  }

  .u-section-1 .u-text-57 {
    margin-right: 74px;
    margin-left: 0;
  }

  .u-section-1 .u-group-10 {
    height: auto;
  }

  .u-section-1 .u-btn-10 {
    margin-left: 0;
  }

  .u-section-1 .u-text-59 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-60 {
    margin-left: 0;
  }

  .u-section-1 .u-text-61 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-62 {
    margin-right: 0;
    margin-left: 685px;
  }

  .u-section-1 .u-text-63 {
    margin-right: 110px;
    margin-left: 0;
  }

  .u-section-1 .u-group-11 {
    height: auto;
  }

  .u-section-1 .u-btn-11 {
    margin-left: 0;
  }

  .u-section-1 .u-text-65 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-66 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-67 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-68 {
    margin-right: 0;
    margin-left: 685px;
  }

  .u-section-1 .u-text-69 {
    margin-right: 110px;
    margin-left: 0;
  }

  .u-section-1 .u-group-12 {
    height: auto;
  }

  .u-section-1 .u-text-71 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-72 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-tabs-1 {
    width: 720px;
  }

  .u-section-1 .u-accordion-1 {
    width: 720px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 468px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
  }

  .u-section-1 .u-text-8 {
    margin-left: 515px;
  }

  .u-section-1 .u-text-9 {
    margin-right: 0;
  }

  .u-section-1 .u-text-14 {
    margin-left: 515px;
  }

  .u-section-1 .u-text-15 {
    margin-right: 0;
  }

  .u-section-1 .u-accordion-2 {
    width: 670px;
  }

  .u-section-1 .u-text-20 {
    margin-left: 418px;
  }

  .u-section-1 .u-text-21 {
    margin-right: 0;
  }

  .u-section-1 .u-text-26 {
    margin-left: 465px;
  }

  .u-section-1 .u-text-27 {
    margin-right: 0;
  }

  .u-section-1 .u-text-32 {
    margin-left: 465px;
  }

  .u-section-1 .u-text-33 {
    margin-right: 0;
  }

  .u-section-1 .u-accordion-3 {
    width: 670px;
  }

  .u-section-1 .u-text-38 {
    margin-left: 418px;
  }

  .u-section-1 .u-text-39 {
    margin-right: 0;
  }

  .u-section-1 .u-text-44 {
    margin-left: 465px;
  }

  .u-section-1 .u-text-45 {
    margin-right: 0;
  }

  .u-section-1 .u-text-50 {
    margin-left: 465px;
  }

  .u-section-1 .u-text-51 {
    margin-right: 0;
  }

  .u-section-1 .u-accordion-4 {
    width: 670px;
  }

  .u-section-1 .u-text-56 {
    margin-left: 418px;
  }

  .u-section-1 .u-text-57 {
    margin-right: 0;
  }

  .u-section-1 .u-text-62 {
    margin-left: 465px;
  }

  .u-section-1 .u-text-63 {
    margin-right: 0;
  }

  .u-section-1 .u-text-68 {
    margin-left: 465px;
  }

  .u-section-1 .u-text-69 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-tabs-1 {
    width: 540px;
  }

  .u-section-1 .u-accordion-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 304px;
  }

  .u-section-1 .u-text-8 {
    margin-left: 335px;
  }

  .u-section-1 .u-text-14 {
    margin-left: 335px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-accordion-2 {
    width: 520px;
  }

  .u-section-1 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-20 {
    margin-left: 284px;
  }

  .u-section-1 .u-text-26 {
    margin-left: 315px;
  }

  .u-section-1 .u-text-32 {
    margin-left: 315px;
  }

  .u-section-1 .u-container-layout-15 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-accordion-3 {
    width: 520px;
  }

  .u-section-1 .u-container-layout-16 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-38 {
    margin-left: 284px;
  }

  .u-section-1 .u-text-44 {
    margin-left: 315px;
  }

  .u-section-1 .u-text-50 {
    margin-left: 315px;
  }

  .u-section-1 .u-container-layout-22 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-accordion-4 {
    width: 520px;
  }

  .u-section-1 .u-container-layout-23 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-56 {
    margin-left: 284px;
  }

  .u-section-1 .u-text-62 {
    margin-left: 315px;
  }

  .u-section-1 .u-text-68 {
    margin-left: 315px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-tabs-1 {
    width: 340px;
  }

  .u-section-1 .u-tab-pane-1 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .u-section-1 .u-accordion-1 {
    width: 340px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 104px;
  }

  .u-section-1 .u-text-4 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-8 {
    margin-left: 135px;
  }

  .u-section-1 .u-text-10 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-14 {
    margin-left: 135px;
  }

  .u-section-1 .u-text-16 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-tab-pane-2 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .u-section-1 .u-accordion-2 {
    width: 320px;
  }

  .u-section-1 .u-text-20 {
    margin-left: 84px;
  }

  .u-section-1 .u-text-22 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-26 {
    margin-left: 115px;
  }

  .u-section-1 .u-text-28 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-32 {
    margin-left: 115px;
  }

  .u-section-1 .u-text-34 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-accordion-3 {
    width: 320px;
  }

  .u-section-1 .u-text-38 {
    margin-left: 84px;
  }

  .u-section-1 .u-text-40 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-44 {
    margin-left: 115px;
  }

  .u-section-1 .u-text-46 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-50 {
    margin-left: 115px;
  }

  .u-section-1 .u-text-52 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-accordion-4 {
    width: 320px;
  }

  .u-section-1 .u-text-56 {
    margin-left: 84px;
  }

  .u-section-1 .u-text-58 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-62 {
    margin-left: 115px;
  }

  .u-section-1 .u-text-64 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-68 {
    margin-left: 115px;
  }

  .u-section-1 .u-text-70 {
    font-size: 1.5rem;
  }
}